# eon

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
eon-auth/: CLAUDE.md  Dockerfile  README.md  pom.xml  test-password-grant.sh  test-token-inspect.sh  项目完成总结.md
eon-auth/.serena/: project.yml
eon-auth/.serena/memories/: code_style.md  completion_checklist.md  project_overview.md  suggested_commands.md
eon-auth/doc/: 认证服务文档.txt
eon-auth/src/main/java/com/eon/auth/: EonAuthApplication.java
eon-auth/src/main/java/com/eon/auth/config/: AuthorizationServerConfig.java  AuthorizationServerTokenProperties.java  DefaultSecurityConfig.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java
eon-auth/src/main/java/com/eon/auth/support/password/: PasswordAuthenticationConverter.java  PasswordAuthenticationProvider.java  PasswordAuthenticationToken.java
eon-auth/src/main/java/com/eon/auth/support/security/: JdbcUserDetailsServiceAdapter.java
eon-auth/src/main/java/com/eon/auth/support/user/: UserAuthorityService.java
eon-auth/src/main/resources/: application.yml
eon-auth/src/main/resources/sql/: data.sql
eon-auth/src/test/java/com/eon/auth/: BcryptOnceTest.java  EonAuthApplicationTests.java  PasswordAuthenticationTests.java
eon-auth/src/test/java/com/eon/auth/config/: FederatedIdentityIdTokenCustomizerTest.java
eon-auth/src/test/resources/: application-test.yml
eon-common/: CLAUDE.md  README.md  pom.xml
eon-common/eon-common-bom/: pom.xml
eon-common/eon-common-core/: pom.xml
eon-common/eon-common-core/src/main/java/com/eon/common/core/: R.java
eon-common/eon-common-core/src/main/java/com/eon/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
eon-common/eon-common-datasource/: pom.xml
eon-common/eon-common-datasource/src/main/java/com/eon/common/datasource/annotation/: UseDataSource.java
eon-common/eon-common-datasource/src/main/java/com/eon/common/datasource/config/: DynamicDataSourceAutoConfiguration.java
eon-common/eon-common-datasource/src/main/java/com/eon/common/datasource/properties/: DynamicDataSourceProperties.java
eon-common/eon-common-datasource/src/main/java/com/eon/common/datasource/support/: DataSourceContextHolder.java  DynamicDataSourceAspect.java  DynamicRoutingDataSource.java
eon-common/eon-common-datasource/src/test/java/com/eon/common/datasource/support/: DynamicDataSourceAspectTest.java
eon-common/eon-common-feign/: README.md  pom.xml
eon-common/eon-common-feign/src/main/java/com/eon/common/feign/config/: EonFeignAutoConfiguration.java
eon-common/eon-common-feign/src/main/java/com/eon/common/feign/properties/: EonFeignProperties.java
eon-common/eon-common-log/: pom.xml
eon-common/eon-common-log/src/main/java/com/eon/common/log/filter/: TraceIdFilter.java
eon-common/eon-common-log/src/main/resources/: logback-spring.xml
eon-common/eon-common-mybatis/: pom.xml
eon-common/eon-common-oss/: pom.xml
eon-common/eon-common-seata/: pom.xml
eon-common/eon-common-security/: README.md  pom.xml
eon-common/eon-common-swagger/: pom.xml
eon-common/eon-common-websocket/: pom.xml
eon-common/eon-common-xss/: pom.xml
eon-gateway/: CLAUDE.md  Dockerfile  README.md  pom.xml
eon-gateway/doc/: gateway设计文档.txt
eon-gateway/src/main/java/com/eon/gateway/: EonGatewayApplication.java
eon-gateway/src/main/java/com/eon/gateway/config/: GatewayConfiguration.java  GatewayCorsProperties.java  GatewaySecurityProperties.java  WebClientConfig.java
eon-gateway/src/main/java/com/eon/gateway/controller/: FallbackController.java
eon-gateway/src/main/java/com/eon/gateway/filter/: AuthorizationFilter.java  JwtAuthenticationFilter.java  RequestLogFilter.java  ResponseHeaderFilter.java  TraceFilter.java
eon-gateway/src/main/java/com/eon/gateway/security/: AuthConstants.java  AuthContext.java  GatewaySecurityProperties.java
eon-gateway/src/main/java/com/eon/gateway/support/: UserKeyResolver.java
eon-gateway/src/main/java/com/eon/gateway/util/: PathMatcherUtils.java
eon-gateway/src/main/resources/: application.yml
eon-gateway/src/test/java/com/eon/gateway/filter/: JwtAuthenticationFilterTest.java
eon-upms/: CLAUDE.md  README.md  pom.xml
eon-upms/eon-upms-api/: README.md  pom.xml
eon-upms/eon-upms-biz/: README.md  pom.xml
eon-upms/eon-upms-biz/src/main/java/com/eon/upms/biz/: EonUpmsBizApplication.java
eon-upms/eon-upms-biz/src/main/resources/: application.yml
eon-user/: CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh  test-api.sh
eon-user/src/main/java/com/eon/user/: EonUserApplication.java
eon-user/src/main/java/com/eon/user/controller/: FeignDemoController.java  HealthController.java  RoleController.java  UserController.java
eon-user/src/main/java/com/eon/user/controller/mock/: MockEchoController.java
eon-user/src/main/java/com/eon/user/dto/: AssignPermissionsRequest.java  CreateRoleRequest.java  CreateUserRequest.java  RoleResponse.java  UpdateUserRequest.java  UserMeResponse.java  UserResponse.java
eon-user/src/main/java/com/eon/user/entity/: ApiResource.java  Menu.java  Permission.java  Role.java  RolePermission.java  RolePermissionKey.java  User.java  UserRole.java  UserRoleKey.java
eon-user/src/main/java/com/eon/user/policy/: CompiledPolicy.java
eon-user/src/main/java/com/eon/user/remote/feign/: DemoEchoClient.java
eon-user/src/main/java/com/eon/user/repository/: ApiResourceRepository.java  MenuRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
eon-user/src/main/java/com/eon/user/service/: MenuService.java  PolicyService.java  UserApplicationService.java
eon-user/src/main/java/com/eon/user/util/: PathPatternCompiler.java
eon-user/src/main/resources/: application.yml
eon-user/src/main/resources/doc/: RBAC设计文档.txt
eon-user/src/main/resources/sql/: data.sql
eon-user/src/test/java/com/eon/user/web/: UserPermissionsInterceptorTest.java
(+52 files in other folders)
