<?xml version="1.0" encoding="UTF-8"?>
<!--
  简单微服务脚手架（聚合工程）
  说明：统一依赖版本由 eon-common-bom 管理，升级时请先调整 BOM。
  Java 17+ 建议；构建：mvn -q -DskipTests package
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eon</groupId>
    <artifactId>eon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eon</name>
    <description>Spring Cloud + Spring Boot + OAuth2 RBAC 快速开发脚手架（eon 结构）</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.enforcer.plugin.version>3.4.1</maven.enforcer.plugin.version>
        <!-- 与 eon-common-bom 中保持一致 -->
        <spring.boot.version>3.2.9</spring.boot.version>
    </properties>

    <modules>
        <module>eon-common</module>
        <module>eon-boot</module>
        <module>eon-auth</module>
        <module>eon-gateway</module>
        <module>eon-upms</module>
        <module>eon-visual</module>
        <module>eon-user</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.eon</groupId>
                <artifactId>eon-common-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-managed-deps</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireDependencyManagement>
                                    <excludes>com.eon:*</excludes>
                                    <message>发现未在 eon-common-bom 中登记的第三方依赖，请先更新白名单。</message>
                                </requireDependencyManagement>
                                <requireUpperBoundDeps/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
