<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eon</groupId>
        <artifactId>eon</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>eon-common</artifactId>
    <packaging>pom</packaging>
    <name>eon-common</name>

    <modules>
        <module>eon-common-bom</module>
        <module>eon-common-core</module>
        <module>eon-common-datasource</module>
        <module>eon-common-log</module>
        <module>eon-common-oss</module>
        <module>eon-common-mybatis</module>
        <module>eon-common-seata</module>
        <module>eon-common-websocket</module>
        <module>eon-common-security</module>
        <module>eon-common-swagger</module>
        <module>eon-common-feign</module>
        <module>eon-common-xss</module>
    </modules>
</project>
